<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Biography</title>
    <style>
        #title{
            text-align: center;
            font-size: 22px;
        }
        #back{
            font-style: italic;
        }
        #context{
            text-align: center;
        }

        .button {
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid red;
            background-color: blue;
            color: white;
            display: block;
            width: 150px;
            text-align: center;
            text-decoration: none;
        }

        .button:hover {
            background-color: magenta;
            color: black;
        }

        .button:active {
            background-color: yellow;
            color: black;
        }

        article{
            font-size: 120%;
        }

        article h2{
            font-size: 120%;
        }

        article:nth-of-type(1) p{
            background-color: rgb(50,0,120);
            color: rgb(19,255,188);
        }
        article:nth-of-type(2) p {
            background-color: rgb(220, 7, 7);
            color: rgb(255, 255, 255);
        }
        article:nth-of-type(3) p{
            background-color: rgb(32, 32, 32);
            color: rgb(153, 192, 128);
        }
        article:nth-of-type(4) p{
            background-color: rgb(28, 0, 53);
            color: rgb(165, 157, 157);
        }
        article:nth-of-type(5) p{
            background-color: rgb(1, 147, 245);
            color: rgb(19, 19, 19);
        }
        article a{
            font-weight: bold;
            font-size: 3px;
        }

        .back_to_context{
            font-weight: bold;
        }

        body>a:nth-last-child(1){
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <h1 id="title">Автобіографія Книша Владислава Васильовича</h1>
    <a id="back" href="index.html">Назад на головну</a>

    <h3 id="context">Зміст</h3>
    <p>
        <a class="button" href="#basicInform">Базова інформація</a>
    </p>
    <p>
        <a class="button" href="#childHood">Дитинство</a>
    </p>
    <p>
        <a class="button" href="#schoolTime">Шкільні часи</a>
    </p>
    <p>
        <a class="button" href="#afterSchool">Поза школою</a>
    </p>
    <p>
        <a class="button" href="#university">Університет</a>
    </p>

    <article>
        <h2 id="basicInform">Базова інформація</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam impedit, tempore minus cum rem eligendi
            repellendus corporis vitae odit tenetur libero non nobis voluptatem temporibus quae at dolorem? Obcaecati
            alias ducimus veritatis iste corrupti quis praesentium molestias laboriosam officia sit in earum magnam
            facere necessitatibus esse ad, sequi molestiae consectetur saepe optio quasi debitis et perspiciatis
            sapiente! At ipsum, corrupti dolore ab et mollitia. Iste debitis fuga, voluptates aperiam eligendi aliquid,
            ratione temporibus omnis laborum, excepturi molestias deleniti odio laboriosam dicta facilis deserunt
            repellat sequi sed recusandae consequuntur quos architecto! Nemo voluptatem iste, quasi odio exercitationem
            libero maiores? Ipsam eligendi fugit obcaecati in a ex ea voluptatum quod cupiditate? Rem fugiat
            reprehenderit tempora iusto excepturi animi repellat explicabo, vitae ipsum placeat praesentium repellendus
            quis sapiente aspernatur at velit ut? Hic voluptas animi consequuntur qui incidunt velit, aspernatur quasi
            minima aliquam enim facilis iste, repudiandae ipsam asperiores commodi alias nisi deserunt corporis
            distinctio. Nostrum tempore maiores laborum, quaerat eum, quibusdam consectetur, nam veniam saepe modi
            nesciunt asperiores totam temporibus dolores omnis quas nisi nemo accusantium illo at molestias ipsum alias.
            Consequatur tenetur totam at sed aperiam odio ducimus, illum, id deleniti ipsum quo, reiciendis quam vitae
            culpa officiis sequi. Voluptatibus, dicta.
        </p>

    </article>
    <a href="#context" class="back_to_context">Повернутися до змісту</a>
    <article>
        <h2 id="childHood">Дитинство</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi architecto ratione id placeat. Autem
            sapiente quasi laudantium obcaecati ex deserunt, consequatur voluptate esse tenetur unde, enim reiciendis
            corrupti totam eos doloribus harum sed illum quisquam saepe reprehenderit ab itaque sit distinctio
            temporibus. Optio maxime, beatae rem eos quis itaque quibusdam quo illo? At excepturi dolorum enim iure?
            Quidem praesentium odio deleniti fugit amet non quas fugiat sint perspiciatis, unde quasi, earum consequatur
            commodi ipsam labore laborum ipsa dolore alias voluptatibus at temporibus molestiae nostrum. Unde laborum
            alias nostrum culpa dolores? Aspernatur sapiente voluptas iure, doloremque iusto mollitia tempore veritatis?
            Blanditiis optio dolore commodi unde odit dignissimos laborum, tenetur explicabo nesciunt amet corporis quam
            nemo magnam fugit doloremque molestias incidunt necessitatibus atque iste. Repellendus, esse dolorem?
            Corrupti voluptatibus reiciendis sapiente cum enim aspernatur necessitatibus, ipsum modi laborum incidunt id
            sunt optio consectetur mollitia quibusdam quas nesciunt alias iusto doloremque nostrum eligendi
            reprehenderit tempore veritatis veniam? Corrupti perspiciatis nisi cupiditate, mollitia asperiores fugit
            laudantium, officiis vel repellendus ad distinctio unde? Libero sunt provident nobis accusamus perferendis
            enim ipsa eligendi. Officia et voluptas non repellendus aut explicabo excepturi cum fugit reprehenderit
            numquam exercitationem repudiandae magni eum, placeat expedita impedit tempora cupiditate minus? Excepturi.
        </p>

    </article>
    <a href="#context" class="back_to_context">Повернутися до змісту</a>
    <article>
        <h2 id="schoolTime">Шкільні роки</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reiciendis consectetur totam optio.
            Rem sunt soluta eius ea ad distinctio perspiciatis aliquid. Voluptas dignissimos dolor sed. Ullam sint
            voluptatum consequatur voluptate, impedit quia dolores asperiores totam eos tempore nesciunt voluptates
            illum culpa possimus maxime a molestias ab voluptas dolorem! Facilis et sapiente quo autem accusantium quae
            quod officiis asperiores natus, beatae architecto nisi numquam doloribus harum vel animi quidem distinctio
            aperiam deleniti sunt nesciunt magnam ipsam temporibus. Rem animi fugiat sit eum perspiciatis asperiores!
            Sit, et beatae atque ab laudantium cumque at totam impedit delectus sint illo! Optio autem ratione modi
            voluptas officia fugiat quis cupiditate, temporibus magni aut asperiores impedit reiciendis est, dolor nulla
            eaque, nobis iure soluta iusto. Expedita, et enim adipisci voluptas veniam neque tempora deleniti debitis
            officiis impedit iure. Tenetur impedit eum, laudantium porro nobis iste officia corrupti sed obcaecati id
            est similique tempora nam vel voluptate. Facilis praesentium minima beatae incidunt itaque officiis, impedit
            pariatur, voluptatibus doloremque quaerat, dicta expedita cupiditate aperiam? Sequi ipsa tempora minus ex
            nulla delectus, ullam maiores laudantium, magni ducimus quas deserunt soluta ut. Fugit, delectus neque eum
            voluptatum ab explicabo eligendi ipsum, at accusantium cupiditate sit eveniet officia ipsa autem?
        </p>

    </article>
    <a href="#context" class="back_to_context">Повернутися до змісту</a>
    <article>
        <h2 id="afterSchool">Поза школою</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ducimus repellat mollitia voluptas quia
            facilis quo ipsa architecto nemo officiis! Nam, vitae suscipit reiciendis et, laudantium voluptas facilis
            officia illum consequuntur iste beatae voluptatem quo culpa commodi dicta, voluptate veniam perferendis
            consequatur sunt adipisci blanditiis repellat voluptatibus tempore! Sit fuga laboriosam, repellendus
            delectus soluta amet autem ratione labore corrupti error minus architecto blanditiis ducimus expedita,
            molestiae mollitia, sed rem aliquid! Corrupti ipsa inventore consequuntur sint quae commodi, possimus alias
            culpa mollitia fugit voluptate omnis odit voluptatibus rerum ex quam? Dicta blanditiis ut molestiae odio
            eius, officia porro praesentium vitae et ab excepturi earum laudantium nesciunt temporibus repellendus
            laborum adipisci nobis, perferendis provident tenetur eos tempore harum sunt. Explicabo blanditiis accusamus
            magnam non tenetur, magni sit quos quas dolores eius accusantium ducimus vel doloremque quia rem rerum
            reprehenderit ad dicta eum mollitia. Ipsam consequatur quasi cupiditate eveniet, deleniti officia rerum ut
            nam amet totam ducimus voluptas vel, pariatur laboriosam magni! Cum, adipisci sequi laudantium totam
            consectetur voluptates nobis pariatur iure et atque veniam aliquid doloribus laboriosam quisquam ratione
            iste? Nemo explicabo quia omnis nulla similique velit dolorum, fuga eveniet libero natus sed dolorem,
            reprehenderit asperiores, tempore voluptas laborum non molestias beatae?
        </p>

    </article>
    <a href="#context" class="back_to_context">Повернутися до змісту</a>
    <article>
        <h2 id="university">Університет</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci maiores, rerum consequuntur quos
            necessitatibus minima quam a labore facilis mollitia error distinctio repellat perspiciatis repudiandae
            totam tempore soluta reprehenderit. Pariatur rerum atque praesentium omnis accusantium enim harum optio
            dignissimos ipsam explicabo maiores cumque, odit illum iusto incidunt architecto voluptates eius quaerat
            nulla, ipsum aut inventore. At exercitationem id earum nulla architecto quo reprehenderit quae soluta, hic
            consequatur deleniti, ipsa sint velit laboriosam fuga blanditiis aliquid officia illum iste? Aliquam eveniet
            hic rem quos dolores nesciunt eaque nemo repellat maiores est molestiae minima distinctio, reprehenderit
            veritatis aliquid, eius veniam dicta doloribus corrupti, obcaecati quibusdam. Excepturi explicabo vel iure,
            beatae praesentium exercitationem veritatis, libero velit magnam ipsa cumque nihil pariatur doloribus, nisi
            ex placeat voluptatum? Atque laudantium adipisci harum tempore quae praesentium maxime temporibus ullam,
            expedita ducimus nisi in repellat aliquid ipsum, exercitationem quaerat rem magnam ipsam. Iure odio, aperiam
            dolore fugit quam aut saepe, numquam eligendi repellat debitis officia velit voluptates ipsam non sapiente
            deleniti doloribus, minima sunt molestiae delectus quidem illo sint. Corporis soluta voluptate possimus
            officiis obcaecati, magnam tempora sed asperiores deleniti, voluptas ipsum debitis est in atque? Fuga
            explicabo enim iusto esse voluptatem porro veniam ipsum et quisquam.
        </p>

    </article>
    <a href="#context" class="back_to_context">Повернутися до змісту</a>

    <hr>
    <a href="#title">Уверх</a>
</body>

</html>