<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Друзі</title>

    <style>
        h1 {
            font-size: 22px;
        }

        .back {
            font-style: italic;
        }

        .centered {
            text-align: center;
        }

        th {
            text-align: center;
            background-color: rgb(11, 189, 11);
            color: white;
            font-weight: bold;
        }

        table caption {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: gray;
        }

        tr:nth-child(odd) {
            background-color: powderblue;
        }

        tr>td:nth-of-type(5) {
            text-align: right;
        }

        table,
        th,
        td {
            text-align: center;
            border: 1px solid black;
        }

        th,
        td {
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <h1 class="centered">Друзі Книша Владислава </h1>
    <a class="back" href="index.html">Назад на головну</a>

    <h2 class="centered">Мої друзі</h2>

    <table>
        <caption>Мої друзі</caption>
        <tbody>
            <tr>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>
            <tr>
                <td>Біланюк</td>
                <td>Роман</td>
                <td>21.09.2002</td>
                <td>Угорники</td>
                <td>555-444-333</td>
            </tr>
            <tr>
                <td>Пиж</td>
                <td>Максим</td>
                <td>03.06.2002</td>
                <td>Німеччина</td>
                <td>222-000-888</td>
            </tr>
            <tr>
                <td>Шкварок</td>
                <td>Назарій</td>
                <td>22.03.2001</td>
                <td>Івано-Франківськ</td>
                <td>131928714</td>
            </tr>
            <tr>
                <td>Колінцьо</td>
                <td>Андрій</td>
                <td>29.09.2003</td>
                <td>Снятин</td>
                <td>2131412144</td>
        </tbody>
        </tbody>
    </table>

</body>

</html>