<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <style>
        .centered {
            text-align: center;
        }

        body h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 5ex;
        }

        body a {
            font-style: italic;
        }

        h3:nth-of-type(1) {
            text-align: center;
            font-size: 3.5ex;
        }

        h3:nth-of-type(2) {
            text-align: center;
            font-size: 6.5ex;
        }

        h3:nth-of-type(3) {
            text-align: center;
            font-size: 8.45ex;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1 class="centered">Галерея Книша Владислава Васильовича</h1>
    <a href="index.html">Назад на головну</a>

    <h2 class="centered">Мої зображення</h2>
    <h3>Зображення у цій папці</h3>
    <img src="white&text=640x480.gif" alt="Image">
    <h3>Зображення у папці</h3>
    <img src="images/white&text=640x480.gif" alt="Image">
    <h3>Зображення онлайн</h3>
    <img src="https://place-hold.it/1280x1024/black/white&text=640x480" alt="Image">
</body>

</html>